//
//  PrefixHeader.pch
//  Growth Cafe
//
//  Created by Ixeet Software Solutions Pvt Limited on 8/12/15.
//  Copyright (c) 2015 Scolere. All rights reserved.
//

#ifndef Growth_Cafe_PrefixHeader_pch
#define Growth_Cafe_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "AppDelegate.h"
#import "AppConstant.h"
#import "AppEngine.h"
#import "AppGlobal.h"
#import "UserDetail.h"
#import "Response.h"
#import "AppSingleton.h"
#endif

