<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="KGk-i7-Jjw" customClass="AssignmentRatingTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fOR-6H-UjJ">
                        <rect key="frame" x="88" y="0.0" width="144" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSU-mP-DNK" userLabel="lblParam">
                                <rect key="frame" x="8" y="1" width="128" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXT-Qq-r3r" userLabel="btnParamValue">
                                <rect key="frame" x="8" y="16" width="128" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="mRI-Wa-Znl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="................." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hT7-tZ-hK4">
                                <rect key="frame" x="8" y="18" width="136" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="mY2-gf-zDO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iI6-Nk-l9m" userLabel="imgDevider">
                                <rect key="frame" x="8" y="34" width="136" height="1"/>
                                <color key="backgroundColor" red="0.82745098039999998" green="0.83921568629999999" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="RJk-XK-TQM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GXT-Qq-r3r" firstAttribute="leading" secondItem="fOR-6H-UjJ" secondAttribute="leading" constant="8" id="9bC-2i-xdg"/>
                            <constraint firstAttribute="bottom" secondItem="iI6-Nk-l9m" secondAttribute="bottom" constant="9" id="9kj-D7-0T9"/>
                            <constraint firstAttribute="trailing" secondItem="hT7-tZ-hK4" secondAttribute="trailing" id="JIR-OM-RAx"/>
                            <constraint firstItem="KSU-mP-DNK" firstAttribute="leading" secondItem="fOR-6H-UjJ" secondAttribute="leading" constant="8" id="OSI-ss-geO"/>
                            <constraint firstAttribute="trailing" secondItem="GXT-Qq-r3r" secondAttribute="trailing" constant="8" id="Ofp-Xm-gI0"/>
                            <constraint firstAttribute="trailing" secondItem="iI6-Nk-l9m" secondAttribute="trailing" id="VGm-La-b1S"/>
                            <constraint firstItem="hT7-tZ-hK4" firstAttribute="leading" secondItem="fOR-6H-UjJ" secondAttribute="leading" constant="8" id="Va4-cK-DQJ"/>
                            <constraint firstItem="hT7-tZ-hK4" firstAttribute="top" secondItem="GXT-Qq-r3r" secondAttribute="bottom" constant="-13" id="X7B-Sa-voW"/>
                            <constraint firstAttribute="trailing" secondItem="KSU-mP-DNK" secondAttribute="trailing" constant="8" id="YTe-Vd-OVh"/>
                            <constraint firstItem="KSU-mP-DNK" firstAttribute="top" secondItem="fOR-6H-UjJ" secondAttribute="top" constant="1" id="hgX-kn-Pt9"/>
                            <constraint firstItem="iI6-Nk-l9m" firstAttribute="leading" secondItem="fOR-6H-UjJ" secondAttribute="leading" constant="8" id="kAf-jc-Cqs"/>
                            <constraint firstItem="iI6-Nk-l9m" firstAttribute="top" secondItem="hT7-tZ-hK4" secondAttribute="bottom" id="tzj-zY-BF2"/>
                            <constraint firstItem="GXT-Qq-r3r" firstAttribute="top" secondItem="KSU-mP-DNK" secondAttribute="bottom" constant="-2" id="ucb-3g-gnv"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="fOR-6H-UjJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="80" id="F1f-3k-umy">
                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                    </constraint>
                    <constraint firstAttribute="bottomMargin" secondItem="fOR-6H-UjJ" secondAttribute="bottom" constant="-4" id="Snp-D9-QFv"/>
                    <constraint firstAttribute="bottomMargin" secondItem="iI6-Nk-l9m" secondAttribute="bottom" constant="5" id="ad6-DN-PoW"/>
                    <constraint firstAttribute="trailingMargin" secondItem="fOR-6H-UjJ" secondAttribute="trailing" constant="80" id="phI-Dy-g70">
                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                    </constraint>
                    <constraint firstItem="fOR-6H-UjJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="xN5-9X-jIB"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnParamValue" destination="GXT-Qq-r3r" id="XBl-Jk-b4z"/>
                <outlet property="lblAssignParam" destination="KSU-mP-DNK" id="S1X-Am-3iE"/>
                <outlet property="lblDots" destination="hT7-tZ-hK4" id="ph6-wt-ot9"/>
            </connections>
            <point key="canvasLocation" x="224" y="90.5"/>
        </tableViewCell>
    </objects>
</document>
