<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="250" id="KGk-i7-Jjw" customClass="CommentTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urH-QY-Byu" userLabel="lblCmtby">
                        <rect key="frame" x="56" y="8" width="109" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="gfX-1c-BSs"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gfX-1c-BSs"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="gfX-1c-BSs"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mF9-K0-drP" userLabel="lblCmtText">
                        <rect key="frame" x="56" y="30" width="249" height="52"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <string key="text">LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel</string>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rc9-NV-lwD" userLabel="btnLike">
                        <rect key="frame" x="203" y="90" width="34" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="feW-4f-0qa"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                        <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" image="icn_like.png">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" image="icn_like_c.png"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="feW-4f-0qa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="feW-4f-0qa"/>
                            </mask>
                        </variation>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DgS-EM-T3v" userLabel="btnComment">
                        <rect key="frame" x="271" y="90" width="34" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="8yA-PM-iml"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                        <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" image="icn_reply.png">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </state>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8yA-PM-iml"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="8yA-PM-iml"/>
                            </mask>
                        </variation>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qOV-88-Rkq" userLabel="imgHalfDevider">
                        <rect key="frame" x="56" y="118" width="266" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="TRJ-mz-KbV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TRJ-mz-KbV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="TRJ-mz-KbV"/>
                            </mask>
                        </variation>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tBM-bH-MgC" userLabel="imgDevider">
                        <rect key="frame" x="-1" y="165" width="324" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="b4G-Vv-hTh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="b4G-Vv-hTh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="b4G-Vv-hTh"/>
                            </mask>
                        </variation>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5G-Ti-fad">
                        <rect key="frame" x="116" y="129" width="88" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="FyW-Ye-NWo"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <state key="normal" title="+5 More">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FyW-Ye-NWo"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="FyW-Ye-NWo"/>
                            </mask>
                        </variation>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Related Videos:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oES-EN-JZw">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="h8a-Fk-PIz"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="h8a-Fk-PIz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                            <rect key="frame" x="9" y="171" width="164" height="21"/>
                            <mask key="constraints">
                                <include reference="h8a-Fk-PIz"/>
                            </mask>
                        </variation>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTv-Cb-VrY" userLabel="btnCommentedBy">
                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="LkL-uB-nJ0"/>
                            <constraint firstAttribute="height" constant="40" id="zve-2c-rHI"/>
                        </constraints>
                        <state key="normal" backgroundImage="user_dummy.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LkL-uB-nJ0"/>
                                <exclude reference="zve-2c-rHI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="LkL-uB-nJ0"/>
                                <include reference="zve-2c-rHI"/>
                            </mask>
                        </variation>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="mF9-K0-drP" firstAttribute="leading" secondItem="fTv-Cb-VrY" secondAttribute="trailing" constant="8" id="1mq-cu-F5k"/>
                    <constraint firstItem="tBM-bH-MgC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-9" id="Bbc-8z-6PY"/>
                    <constraint firstItem="oES-EN-JZw" firstAttribute="top" secondItem="tBM-bH-MgC" secondAttribute="bottom" constant="14" id="C7b-2h-zTm">
                        <variation key="heightClass=regular-widthClass=compact" constant="7"/>
                    </constraint>
                    <constraint firstItem="qOV-88-Rkq" firstAttribute="top" secondItem="rc9-NV-lwD" secondAttribute="bottom" constant="6" id="E99-0T-yLe"/>
                    <constraint firstItem="fTv-Cb-VrY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="ETj-dz-fRw"/>
                    <constraint firstItem="tBM-bH-MgC" firstAttribute="top" secondItem="M5G-Ti-fad" secondAttribute="bottom" constant="8" id="Enx-3V-0eD">
                        <variation key="heightClass=regular-widthClass=compact" constant="7"/>
                    </constraint>
                    <constraint firstItem="mF9-K0-drP" firstAttribute="top" secondItem="urH-QY-Byu" secondAttribute="bottom" constant="1" id="G5Q-fe-SKz"/>
                    <constraint firstItem="oES-EN-JZw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="1" id="Ggx-so-bdc">
                        <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                    </constraint>
                    <constraint firstItem="fTv-Cb-VrY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Mjz-hU-mUc"/>
                    <constraint firstItem="DgS-EM-T3v" firstAttribute="leading" secondItem="rc9-NV-lwD" secondAttribute="trailing" constant="22" id="P5o-4C-dyV">
                        <variation key="heightClass=regular-widthClass=compact" constant="28"/>
                    </constraint>
                    <constraint firstItem="M5G-Ti-fad" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="108" id="PGj-PE-JQv"/>
                    <constraint firstItem="DgS-EM-T3v" firstAttribute="top" secondItem="mF9-K0-drP" secondAttribute="bottom" constant="8" id="Qah-HA-oOS"/>
                    <constraint firstItem="DgS-EM-T3v" firstAttribute="width" secondItem="rc9-NV-lwD" secondAttribute="width" id="Qgv-ek-1vr"/>
                    <constraint firstItem="rc9-NV-lwD" firstAttribute="top" secondItem="mF9-K0-drP" secondAttribute="bottom" constant="8" id="SBJ-ry-nUP"/>
                    <constraint firstItem="rc9-NV-lwD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="173" id="TK2-1A-dkw">
                        <variation key="heightClass=regular-widthClass=compact" constant="168"/>
                    </constraint>
                    <constraint firstItem="urH-QY-Byu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Tct-xZ-fEy"/>
                    <constraint firstItem="urH-QY-Byu" firstAttribute="leading" secondItem="fTv-Cb-VrY" secondAttribute="trailing" constant="8" id="ZKo-pF-ob0"/>
                    <constraint firstItem="mF9-K0-drP" firstAttribute="leading" secondItem="qOV-88-Rkq" secondAttribute="leading" id="Zzb-gU-JIr"/>
                    <constraint firstAttribute="centerX" secondItem="M5G-Ti-fad" secondAttribute="centerX" id="csA-vr-tNy"/>
                    <constraint firstAttribute="trailingMargin" secondItem="M5G-Ti-fad" secondAttribute="trailing" constant="108" id="dmJ-ip-ULg"/>
                    <constraint firstAttribute="trailingMargin" secondItem="oES-EN-JZw" secondAttribute="trailing" constant="139" id="euz-XQ-ke1">
                        <variation key="heightClass=regular-widthClass=compact" constant="139"/>
                    </constraint>
                    <constraint firstAttribute="trailingMargin" secondItem="DgS-EM-T3v" secondAttribute="trailing" constant="17" id="evR-Rb-NNu">
                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                    </constraint>
                    <constraint firstAttribute="trailingMargin" secondItem="qOV-88-Rkq" secondAttribute="trailing" constant="-10" id="hm2-n0-yeR"/>
                    <constraint firstItem="M5G-Ti-fad" firstAttribute="top" secondItem="qOV-88-Rkq" secondAttribute="bottom" constant="10" id="iVh-XU-CtY"/>
                    <constraint firstItem="DgS-EM-T3v" firstAttribute="trailing" secondItem="mF9-K0-drP" secondAttribute="trailing" id="njY-0t-8K4"/>
                    <constraint firstAttribute="trailingMargin" secondItem="urH-QY-Byu" secondAttribute="trailing" constant="17" id="pNY-Bh-uBE">
                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                    </constraint>
                    <constraint firstAttribute="trailingMargin" secondItem="mF9-K0-drP" secondAttribute="trailing" constant="17" id="v5G-Xi-T7n"/>
                    <constraint firstAttribute="trailingMargin" secondItem="tBM-bH-MgC" secondAttribute="trailing" constant="-11" id="ve0-Re-O5H"/>
                </constraints>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="oES-EN-JZw"/>
                        <exclude reference="fTv-Cb-VrY"/>
                    </mask>
                    <mask key="constraints">
                        <exclude reference="C7b-2h-zTm"/>
                        <exclude reference="Ggx-so-bdc"/>
                        <exclude reference="euz-XQ-ke1"/>
                        <exclude reference="ETj-dz-fRw"/>
                        <exclude reference="Mjz-hU-mUc"/>
                        <exclude reference="Tct-xZ-fEy"/>
                        <exclude reference="ZKo-pF-ob0"/>
                        <exclude reference="pNY-Bh-uBE"/>
                        <exclude reference="1mq-cu-F5k"/>
                        <exclude reference="G5Q-fe-SKz"/>
                        <exclude reference="Zzb-gU-JIr"/>
                        <exclude reference="v5G-Xi-T7n"/>
                        <exclude reference="E99-0T-yLe"/>
                        <exclude reference="hm2-n0-yeR"/>
                        <exclude reference="Bbc-8z-6PY"/>
                        <exclude reference="Enx-3V-0eD"/>
                        <exclude reference="ve0-Re-O5H"/>
                        <exclude reference="PGj-PE-JQv"/>
                        <exclude reference="csA-vr-tNy"/>
                        <exclude reference="dmJ-ip-ULg"/>
                        <exclude reference="iVh-XU-CtY"/>
                        <exclude reference="SBJ-ry-nUP"/>
                        <exclude reference="TK2-1A-dkw"/>
                        <exclude reference="P5o-4C-dyV"/>
                        <exclude reference="Qah-HA-oOS"/>
                        <exclude reference="Qgv-ek-1vr"/>
                        <exclude reference="evR-Rb-NNu"/>
                        <exclude reference="njY-0t-8K4"/>
                    </mask>
                </variation>
                <variation key="heightClass=regular-widthClass=compact">
                    <mask key="subviews">
                        <include reference="oES-EN-JZw"/>
                        <include reference="fTv-Cb-VrY"/>
                    </mask>
                    <mask key="constraints">
                        <include reference="C7b-2h-zTm"/>
                        <include reference="Ggx-so-bdc"/>
                        <include reference="euz-XQ-ke1"/>
                        <include reference="ETj-dz-fRw"/>
                        <include reference="Mjz-hU-mUc"/>
                        <include reference="Tct-xZ-fEy"/>
                        <include reference="ZKo-pF-ob0"/>
                        <include reference="pNY-Bh-uBE"/>
                        <include reference="1mq-cu-F5k"/>
                        <include reference="G5Q-fe-SKz"/>
                        <include reference="Zzb-gU-JIr"/>
                        <exclude reference="v5G-Xi-T7n"/>
                        <include reference="E99-0T-yLe"/>
                        <include reference="hm2-n0-yeR"/>
                        <include reference="Bbc-8z-6PY"/>
                        <include reference="Enx-3V-0eD"/>
                        <include reference="ve0-Re-O5H"/>
                        <include reference="PGj-PE-JQv"/>
                        <include reference="csA-vr-tNy"/>
                        <include reference="dmJ-ip-ULg"/>
                        <include reference="iVh-XU-CtY"/>
                        <include reference="SBJ-ry-nUP"/>
                        <include reference="TK2-1A-dkw"/>
                        <include reference="P5o-4C-dyV"/>
                        <include reference="Qah-HA-oOS"/>
                        <include reference="Qgv-ek-1vr"/>
                        <include reference="evR-Rb-NNu"/>
                        <include reference="njY-0t-8K4"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnCMT" destination="DgS-EM-T3v" id="LMb-7U-QM8"/>
                <outlet property="btnCommentedBy" destination="fTv-Cb-VrY" id="AAu-Ne-q74"/>
                <outlet property="btnLike" destination="rc9-NV-lwD" id="6kI-HQ-bDU"/>
                <outlet property="btnMore" destination="M5G-Ti-fad" id="Nm9-C1-ycW"/>
                <outlet property="imgDevider" destination="tBM-bH-MgC" id="Sly-L7-YLq"/>
                <outlet property="lblCmtBy" destination="urH-QY-Byu" id="jXx-WW-Crj"/>
                <outlet property="lblCmtText" destination="mF9-K0-drP" id="dSR-j2-77Q"/>
                <outlet property="lblRelatedVideo" destination="oES-EN-JZw" id="qpd-HE-HGQ"/>
            </connections>
            <point key="canvasLocation" x="233" y="88"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icn_like.png" width="18" height="16"/>
        <image name="icn_like_c.png" width="18" height="16"/>
        <image name="icn_reply.png" width="18" height="16"/>
        <image name="user_dummy.png" width="40" height="40"/>
    </resources>
</document>
