<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="6965" id="KGk-i7-Jjw" customClass="ContentCellTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLW-aw-qA5" userLabel="btnLike">
                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="hfx-3O-CTv">
                                <variation key="heightClass=regular-widthClass=compact" constant="54"/>
                            </constraint>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" image="icn_like.png">
                            <color key="titleColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" image="icn_like_c.png"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hfx-3O-CTv"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="hfx-3O-CTv"/>
                            </mask>
                        </variation>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRi-D5-mx3" userLabel="lblAuther">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="olk-ie-Lfh"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                        <color key="textColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="olk-ie-Lfh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="olk-ie-Lfh"/>
                            </mask>
                        </variation>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eY7-2C-Vzm" userLabel="standingImage">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="43" id="44X-Ji-BBd">
                                <variation key="heightClass=regular-widthClass=compact" constant="44"/>
                            </constraint>
                            <constraint firstAttribute="width" constant="1" id="CH6-0H-oYQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="44X-Ji-BBd"/>
                                <exclude reference="CH6-0H-oYQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="44X-Ji-BBd"/>
                                <include reference="CH6-0H-oYQ"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Started on" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UC7-MH-UCY" userLabel="lblCompletedon">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="L4P-8z-yQI"/>
                            <constraint firstAttribute="width" constant="112" id="Std-FI-BYB"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                        <color key="textColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="L4P-8z-yQI"/>
                                <exclude reference="Std-FI-BYB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="L4P-8z-yQI"/>
                                <include reference="Std-FI-BYB"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Started on" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeS-lx-aDO" userLabel="lblStartedon">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="G7c-fk-Ukb"/>
                            <constraint firstAttribute="width" constant="112" id="aSU-YR-qC6"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                        <color key="textColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="G7c-fk-Ukb"/>
                                <exclude reference="aSU-YR-qC6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="G7c-fk-Ukb"/>
                                <include reference="aSU-YR-qC6"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXR-ZL-VDz" userLabel="lblAutherName">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="CZc-1h-zya"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CZc-1h-zya"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="CZc-1h-zya"/>
                            </mask>
                        </variation>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="978-JY-7RB" userLabel="SubImage">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="nf4-Ym-0zB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nf4-Ym-0zB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="nf4-Ym-0zB"/>
                            </mask>
                        </variation>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qgp-Xi-jqF" userLabel="btnComment">
                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="gD5-1N-jmC">
                                <variation key="heightClass=regular-widthClass=compact" constant="54"/>
                            </constraint>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" image="icn_comment.png">
                            <color key="titleColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </state>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gD5-1N-jmC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="gD5-1N-jmC"/>
                            </mask>
                        </variation>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6ds-O4-byB" userLabel="imgContent">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <color key="backgroundColor" red="0.20784313725490194" green="0.60784313725490191" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="250" id="Fag-Q2-6Xx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Fag-Q2-6Xx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Fag-Q2-6Xx"/>
                            </mask>
                        </variation>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCf-PJ-yn7" userLabel="btnPlay">
                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                        <state key="normal" image="icn_play1.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed on" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDG-a1-zwQ">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="SId-YB-Vb6"/>
                            <constraint firstAttribute="width" constant="112" id="ffL-xj-U6J"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                        <color key="textColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SId-YB-Vb6"/>
                                <exclude reference="ffL-xj-U6J"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="SId-YB-Vb6"/>
                                <include reference="ffL-xj-U6J"/>
                            </mask>
                        </variation>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aii-Xy-ExU" userLabel="DeviderImage">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="0LO-yG-9Ay"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0LO-yG-9Ay"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="0LO-yG-9Ay"/>
                            </mask>
                        </variation>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymS-Yx-irx" userLabel="btnShare">
                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <state key="normal" image="icn_share.png">
                            <color key="titleColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Started on" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdH-Z2-sM8">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="5Hw-nv-e3U"/>
                            <constraint firstAttribute="width" constant="112" id="sU9-0G-LGr"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                        <color key="textColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5Hw-nv-e3U"/>
                                <exclude reference="sU9-0G-LGr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="5Hw-nv-e3U"/>
                                <include reference="sU9-0G-LGr"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqR-m9-yMf">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="D6i-61-A0E"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="D6i-61-A0E"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="D6i-61-A0E"/>
                            </mask>
                        </variation>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="KqR-m9-yMf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="4" id="11I-WN-4Mr">
                        <variation key="heightClass=regular-widthClass=compact" constant="-3"/>
                    </constraint>
                    <constraint firstAttribute="trailingMargin" secondItem="aii-Xy-ExU" secondAttribute="trailing" constant="-8" id="1Ky-yP-Wcq"/>
                    <constraint firstItem="Qgp-Xi-jqF" firstAttribute="trailing" secondItem="UC7-MH-UCY" secondAttribute="trailing" constant="8" id="581-I3-4oF">
                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                    </constraint>
                    <constraint firstItem="978-JY-7RB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="32" id="BbT-Gc-Vy4"/>
                    <constraint firstItem="KdH-Z2-sM8" firstAttribute="leading" secondItem="978-JY-7RB" secondAttribute="leading" id="DQ5-5B-MiW"/>
                    <constraint firstItem="eY7-2C-Vzm" firstAttribute="top" secondItem="978-JY-7RB" secondAttribute="bottom" constant="5" id="Dn2-IH-cgP"/>
                    <constraint firstItem="978-JY-7RB" firstAttribute="trailing" secondItem="Qgp-Xi-jqF" secondAttribute="trailing" constant="1" id="Foc-2O-HIb"/>
                    <constraint firstItem="KqR-m9-yMf" firstAttribute="top" secondItem="aii-Xy-ExU" secondAttribute="bottom" constant="23" id="FvK-1V-QEi">
                        <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                    </constraint>
                    <constraint firstItem="KdH-Z2-sM8" firstAttribute="leading" secondItem="QeS-lx-aDO" secondAttribute="leading" id="Ha0-cf-gtC"/>
                    <constraint firstAttribute="trailingMargin" secondItem="yCf-PJ-yn7" secondAttribute="trailing" constant="129" id="I3R-2o-5ia"/>
                    <constraint firstItem="978-JY-7RB" firstAttribute="leading" secondItem="PLW-aw-qA5" secondAttribute="leading" id="I86-Pr-tEL"/>
                    <constraint firstItem="PLW-aw-qA5" firstAttribute="leading" secondItem="QeS-lx-aDO" secondAttribute="leading" id="I9v-lf-g82"/>
                    <constraint firstItem="QeS-lx-aDO" firstAttribute="top" secondItem="KdH-Z2-sM8" secondAttribute="bottom" constant="2" id="Jao-fQ-viB"/>
                    <constraint firstItem="aii-Xy-ExU" firstAttribute="top" secondItem="Qgp-Xi-jqF" secondAttribute="bottom" constant="13" id="Jyk-b9-Qwv">
                        <variation key="heightClass=regular-widthClass=compact" constant="9"/>
                    </constraint>
                    <constraint firstItem="UC7-MH-UCY" firstAttribute="trailing" secondItem="PDG-a1-zwQ" secondAttribute="trailing" id="KmW-mi-ger"/>
                    <constraint firstItem="978-JY-7RB" firstAttribute="trailing" secondItem="PDG-a1-zwQ" secondAttribute="trailing" id="Kst-j8-vHC"/>
                    <constraint firstItem="UC7-MH-UCY" firstAttribute="top" secondItem="PDG-a1-zwQ" secondAttribute="bottom" constant="2" id="Ohr-Ts-bxC"/>
                    <constraint firstItem="KdH-Z2-sM8" firstAttribute="top" secondItem="978-JY-7RB" secondAttribute="bottom" constant="5" id="PyZ-nL-KIa"/>
                    <constraint firstItem="978-JY-7RB" firstAttribute="top" secondItem="mXR-ZL-VDz" secondAttribute="bottom" constant="8" id="S6U-sU-1NQ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="978-JY-7RB" secondAttribute="trailing" constant="32" id="SGp-wi-O0v"/>
                    <constraint firstItem="978-JY-7RB" firstAttribute="trailing" secondItem="Qgp-Xi-jqF" secondAttribute="trailing" constant="1" id="SrC-OT-zsj">
                        <variation key="heightClass=regular-widthClass=compact" constant="-1"/>
                    </constraint>
                    <constraint firstItem="mXR-ZL-VDz" firstAttribute="top" secondItem="YRi-D5-mx3" secondAttribute="bottom" constant="5" id="TRS-Ye-jVV"/>
                    <constraint firstItem="eY7-2C-Vzm" firstAttribute="centerX" secondItem="ymS-Yx-irx" secondAttribute="centerX" constant="-3.5" id="Veo-Nh-nGK">
                        <variation key="heightClass=regular-widthClass=compact" constant="0.5"/>
                    </constraint>
                    <constraint firstItem="PDG-a1-zwQ" firstAttribute="top" secondItem="978-JY-7RB" secondAttribute="bottom" constant="5" id="WqH-Iu-Ng0"/>
                    <constraint firstItem="Qgp-Xi-jqF" firstAttribute="top" secondItem="UC7-MH-UCY" secondAttribute="bottom" constant="17" id="bJU-kX-3V8">
                        <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                    </constraint>
                    <constraint firstItem="yCf-PJ-yn7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="130" id="baa-IB-xoB"/>
                    <constraint firstItem="PDG-a1-zwQ" firstAttribute="trailing" secondItem="UC7-MH-UCY" secondAttribute="trailing" id="c3K-28-DP0"/>
                    <constraint firstAttribute="trailingMargin" secondItem="6ds-O4-byB" secondAttribute="trailing" constant="-8" id="cRv-Ry-GmS"/>
                    <constraint firstItem="6ds-O4-byB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="cWY-RG-fwo"/>
                    <constraint firstAttribute="trailingMargin" secondItem="KqR-m9-yMf" secondAttribute="trailing" constant="125" id="eMl-UG-eGz">
                        <variation key="heightClass=regular-widthClass=compact" constant="132"/>
                    </constraint>
                    <constraint firstItem="PDG-a1-zwQ" firstAttribute="trailing" secondItem="978-JY-7RB" secondAttribute="trailing" id="eZG-c3-krJ">
                        <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                    </constraint>
                    <constraint firstItem="PLW-aw-qA5" firstAttribute="top" secondItem="QeS-lx-aDO" secondAttribute="bottom" constant="16" id="ed3-5e-nrD"/>
                    <constraint firstItem="yCf-PJ-yn7" firstAttribute="centerX" secondItem="6ds-O4-byB" secondAttribute="centerX" constant="0.5" id="fD5-2G-4JD"/>
                    <constraint firstItem="6ds-O4-byB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="ftd-Zp-m7i"/>
                    <constraint firstItem="YRi-D5-mx3" firstAttribute="top" secondItem="6ds-O4-byB" secondAttribute="bottom" constant="4" id="gRQ-QW-1T5"/>
                    <constraint firstItem="aii-Xy-ExU" firstAttribute="top" secondItem="PLW-aw-qA5" secondAttribute="bottom" constant="14" id="gxJ-xL-Ey5">
                        <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                    </constraint>
                    <constraint firstItem="aii-Xy-ExU" firstAttribute="top" secondItem="ymS-Yx-irx" secondAttribute="bottom" constant="13" id="k7s-eL-nMt">
                        <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                    </constraint>
                    <constraint firstItem="eY7-2C-Vzm" firstAttribute="centerX" secondItem="YRi-D5-mx3" secondAttribute="centerX" id="kE8-if-uYg"/>
                    <constraint firstAttribute="centerX" secondItem="mXR-ZL-VDz" secondAttribute="centerX" constant="2" id="lgM-yg-T1U">
                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                    </constraint>
                    <constraint firstItem="aii-Xy-ExU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="mai-UC-FpC"/>
                    <constraint firstItem="ymS-Yx-irx" firstAttribute="top" secondItem="eY7-2C-Vzm" secondAttribute="bottom" constant="16" id="p9v-x7-L5l"/>
                    <constraint firstItem="yCf-PJ-yn7" firstAttribute="centerY" secondItem="6ds-O4-byB" secondAttribute="centerY" constant="-3.5" id="vnb-HR-kih">
                        <variation key="heightClass=regular-widthClass=compact" constant="-0.5"/>
                    </constraint>
                    <constraint firstAttribute="centerX" secondItem="YRi-D5-mx3" secondAttribute="centerX" constant="-0.5" id="wSX-YR-az1"/>
                </constraints>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="PLW-aw-qA5"/>
                        <exclude reference="YRi-D5-mx3"/>
                        <exclude reference="eY7-2C-Vzm"/>
                        <exclude reference="UC7-MH-UCY"/>
                        <exclude reference="QeS-lx-aDO"/>
                        <exclude reference="mXR-ZL-VDz"/>
                        <exclude reference="978-JY-7RB"/>
                        <exclude reference="Qgp-Xi-jqF"/>
                        <exclude reference="6ds-O4-byB"/>
                        <exclude reference="yCf-PJ-yn7"/>
                        <exclude reference="PDG-a1-zwQ"/>
                        <exclude reference="aii-Xy-ExU"/>
                        <exclude reference="ymS-Yx-irx"/>
                        <exclude reference="KdH-Z2-sM8"/>
                        <exclude reference="KqR-m9-yMf"/>
                    </mask>
                    <mask key="constraints">
                        <exclude reference="DQ5-5B-MiW"/>
                        <exclude reference="Ha0-cf-gtC"/>
                        <exclude reference="PyZ-nL-KIa"/>
                        <exclude reference="11I-WN-4Mr"/>
                        <exclude reference="FvK-1V-QEi"/>
                        <exclude reference="eMl-UG-eGz"/>
                        <exclude reference="WqH-Iu-Ng0"/>
                        <exclude reference="c3K-28-DP0"/>
                        <exclude reference="eZG-c3-krJ"/>
                        <exclude reference="Jao-fQ-viB"/>
                        <exclude reference="KmW-mi-ger"/>
                        <exclude reference="Ohr-Ts-bxC"/>
                        <exclude reference="gRQ-QW-1T5"/>
                        <exclude reference="wSX-YR-az1"/>
                        <exclude reference="TRS-Ye-jVV"/>
                        <exclude reference="lgM-yg-T1U"/>
                        <exclude reference="I9v-lf-g82"/>
                        <exclude reference="ed3-5e-nrD"/>
                        <exclude reference="581-I3-4oF"/>
                        <exclude reference="bJU-kX-3V8"/>
                        <exclude reference="I3R-2o-5ia"/>
                        <exclude reference="baa-IB-xoB"/>
                        <exclude reference="fD5-2G-4JD"/>
                        <exclude reference="vnb-HR-kih"/>
                        <exclude reference="p9v-x7-L5l"/>
                        <exclude reference="cRv-Ry-GmS"/>
                        <exclude reference="cWY-RG-fwo"/>
                        <exclude reference="ftd-Zp-m7i"/>
                        <exclude reference="BbT-Gc-Vy4"/>
                        <exclude reference="Foc-2O-HIb"/>
                        <exclude reference="I86-Pr-tEL"/>
                        <exclude reference="Kst-j8-vHC"/>
                        <exclude reference="S6U-sU-1NQ"/>
                        <exclude reference="SGp-wi-O0v"/>
                        <exclude reference="SrC-OT-zsj"/>
                        <exclude reference="1Ky-yP-Wcq"/>
                        <exclude reference="Jyk-b9-Qwv"/>
                        <exclude reference="gxJ-xL-Ey5"/>
                        <exclude reference="k7s-eL-nMt"/>
                        <exclude reference="mai-UC-FpC"/>
                        <exclude reference="Dn2-IH-cgP"/>
                        <exclude reference="Veo-Nh-nGK"/>
                        <exclude reference="kE8-if-uYg"/>
                    </mask>
                </variation>
                <variation key="heightClass=regular-widthClass=compact">
                    <mask key="subviews">
                        <include reference="PLW-aw-qA5"/>
                        <include reference="YRi-D5-mx3"/>
                        <include reference="eY7-2C-Vzm"/>
                        <include reference="UC7-MH-UCY"/>
                        <include reference="QeS-lx-aDO"/>
                        <include reference="mXR-ZL-VDz"/>
                        <include reference="978-JY-7RB"/>
                        <include reference="Qgp-Xi-jqF"/>
                        <include reference="6ds-O4-byB"/>
                        <include reference="yCf-PJ-yn7"/>
                        <include reference="PDG-a1-zwQ"/>
                        <include reference="aii-Xy-ExU"/>
                        <include reference="ymS-Yx-irx"/>
                        <include reference="KdH-Z2-sM8"/>
                        <include reference="KqR-m9-yMf"/>
                    </mask>
                    <mask key="constraints">
                        <include reference="DQ5-5B-MiW"/>
                        <include reference="Ha0-cf-gtC"/>
                        <include reference="PyZ-nL-KIa"/>
                        <include reference="11I-WN-4Mr"/>
                        <include reference="FvK-1V-QEi"/>
                        <include reference="eMl-UG-eGz"/>
                        <include reference="WqH-Iu-Ng0"/>
                        <exclude reference="c3K-28-DP0"/>
                        <include reference="eZG-c3-krJ"/>
                        <include reference="Jao-fQ-viB"/>
                        <include reference="KmW-mi-ger"/>
                        <include reference="Ohr-Ts-bxC"/>
                        <include reference="gRQ-QW-1T5"/>
                        <include reference="wSX-YR-az1"/>
                        <include reference="TRS-Ye-jVV"/>
                        <include reference="lgM-yg-T1U"/>
                        <include reference="I9v-lf-g82"/>
                        <include reference="ed3-5e-nrD"/>
                        <exclude reference="581-I3-4oF"/>
                        <include reference="bJU-kX-3V8"/>
                        <include reference="I3R-2o-5ia"/>
                        <include reference="baa-IB-xoB"/>
                        <include reference="fD5-2G-4JD"/>
                        <include reference="vnb-HR-kih"/>
                        <include reference="p9v-x7-L5l"/>
                        <include reference="cRv-Ry-GmS"/>
                        <include reference="cWY-RG-fwo"/>
                        <include reference="ftd-Zp-m7i"/>
                        <include reference="BbT-Gc-Vy4"/>
                        <exclude reference="Foc-2O-HIb"/>
                        <include reference="I86-Pr-tEL"/>
                        <exclude reference="Kst-j8-vHC"/>
                        <include reference="S6U-sU-1NQ"/>
                        <include reference="SGp-wi-O0v"/>
                        <include reference="SrC-OT-zsj"/>
                        <include reference="1Ky-yP-Wcq"/>
                        <include reference="Jyk-b9-Qwv"/>
                        <include reference="gxJ-xL-Ey5"/>
                        <include reference="k7s-eL-nMt"/>
                        <include reference="mai-UC-FpC"/>
                        <include reference="Dn2-IH-cgP"/>
                        <include reference="Veo-Nh-nGK"/>
                        <include reference="kE8-if-uYg"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.82745098039999998" green="0.83921568629999999" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="btnComment" destination="Qgp-Xi-jqF" id="Ddg-eA-giQ"/>
                <outlet property="btnLike" destination="PLW-aw-qA5" id="8gW-a5-yqS"/>
                <outlet property="btnPlay" destination="yCf-PJ-yn7" id="2yb-XC-GoS"/>
                <outlet property="btnShare" destination="ymS-Yx-irx" id="sgW-2P-ocv"/>
                <outlet property="imgContent" destination="6ds-O4-byB" id="ED3-DG-TM7"/>
                <outlet property="lblAutherName" destination="mXR-ZL-VDz" id="b8M-8b-HYU"/>
                <outlet property="lblCompletedon" destination="UC7-MH-UCY" id="2E9-tG-xvM"/>
                <outlet property="lblNextTitle" destination="KqR-m9-yMf" id="ZE8-NE-1cA"/>
                <outlet property="lblStartedon" destination="QeS-lx-aDO" id="rR3-I6-8EY"/>
            </connections>
            <point key="canvasLocation" x="-15" y="750.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icn_comment.png" width="18" height="16"/>
        <image name="icn_like.png" width="18" height="16"/>
        <image name="icn_like_c.png" width="18" height="16"/>
        <image name="icn_play1.png" width="45" height="45"/>
        <image name="icn_share.png" width="16" height="17"/>
    </resources>
</document>
