<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="52" id="KGk-i7-Jjw" customClass="ModuleTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnm-QO-hox" userLabel="lblCourseName">
                        <rect key="frame" x="104" y="0.0" width="156" height="36"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                        <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=compact">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkg-PP-gEb" userLabel="lblPercent">
                        <rect key="frame" x="263" y="14" width="53" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="YPv-U6-nhb"/>
                            <constraint firstAttribute="width" constant="53" id="xAw-6l-Xqj"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" red="0.72941176470588232" green="0.0" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=compact">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VV3-Si-adN" userLabel="lblDate">
                        <rect key="frame" x="8" y="11" width="58" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="58" id="RYe-Kr-Ngs"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=compact">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        </variation>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="progress_vertica_greyl_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="cX9-rq-g94" userLabel="imgStandingLine">
                        <rect key="frame" x="67" y="0.0" width="6" height="43"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="43" id="gt7-mO-OxQ"/>
                            <constraint firstAttribute="width" constant="6" id="vvU-hg-qgV"/>
                        </constraints>
                    </imageView>
                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="7BW-Zs-xMO">
                        <rect key="frame" x="104" y="38" width="210" height="2"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.58039215690000001" green="0.0" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Tei-Xd-9pI"/>
                        </constraints>
                        <color key="progressTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="trackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </progressView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="bkg-PP-gEb" secondAttribute="trailing" constant="-4" id="3xr-HC-wS5"/>
                    <constraint firstAttribute="leadingMargin" secondItem="VV3-Si-adN" secondAttribute="leading" id="D1v-IT-ToG"/>
                    <constraint firstItem="hnm-QO-hox" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="GEh-Ce-Xez"/>
                    <constraint firstItem="cX9-rq-g94" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="Grf-z5-bza"/>
                    <constraint firstItem="cX9-rq-g94" firstAttribute="top" secondItem="hnm-QO-hox" secondAttribute="top" id="IQC-t4-k3R"/>
                    <constraint firstItem="hnm-QO-hox" firstAttribute="baseline" secondItem="bkg-PP-gEb" secondAttribute="baseline" constant="1" id="KeQ-RQ-2wb"/>
                    <constraint firstItem="7BW-Zs-xMO" firstAttribute="leading" secondItem="cX9-rq-g94" secondAttribute="trailing" constant="31" id="LAP-cB-gjW"/>
                    <constraint firstItem="bkg-PP-gEb" firstAttribute="leading" secondItem="hnm-QO-hox" secondAttribute="trailing" constant="3" id="Lgv-6y-eDE"/>
                    <constraint firstItem="bkg-PP-gEb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="6" id="Oxc-Py-0Ta"/>
                    <constraint firstAttribute="bottomMargin" secondItem="cX9-rq-g94" secondAttribute="bottom" constant="3" id="Wd1-YW-uCz"/>
                    <constraint firstAttribute="bottomMargin" secondItem="cX9-rq-g94" secondAttribute="bottom" constant="-7" id="WkJ-Dh-uKj"/>
                    <constraint firstItem="bkg-PP-gEb" firstAttribute="leading" secondItem="hnm-QO-hox" secondAttribute="trailing" constant="3" id="YZV-fJ-e4X"/>
                    <constraint firstAttribute="bottomMargin" secondItem="VV3-Si-adN" secondAttribute="bottom" constant="5" id="ZCB-b6-TfN"/>
                    <constraint firstItem="cX9-rq-g94" firstAttribute="centerY" secondItem="VV3-Si-adN" secondAttribute="centerY" id="a8Z-Ps-I0e"/>
                    <constraint firstAttribute="trailingMargin" secondItem="7BW-Zs-xMO" secondAttribute="trailing" constant="-2" id="d3J-8N-8fk"/>
                    <constraint firstAttribute="trailingMargin" secondItem="7BW-Zs-xMO" secondAttribute="trailing" constant="-13" id="gQo-Ts-ETG"/>
                    <constraint firstAttribute="trailingMargin" secondItem="bkg-PP-gEb" secondAttribute="trailing" constant="-4" id="hDH-Tr-Apf"/>
                    <constraint firstItem="hnm-QO-hox" firstAttribute="leading" secondItem="cX9-rq-g94" secondAttribute="trailing" constant="31" id="i7B-O9-L9j"/>
                    <constraint firstItem="7BW-Zs-xMO" firstAttribute="trailing" secondItem="hnm-QO-hox" secondAttribute="trailing" id="ihg-MX-2l9"/>
                    <constraint firstItem="VV3-Si-adN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="mJ1-FK-xNf"/>
                    <constraint firstItem="cX9-rq-g94" firstAttribute="leading" secondItem="VV3-Si-adN" secondAttribute="trailing" constant="1" id="mM8-fe-gBz"/>
                    <constraint firstAttribute="bottomMargin" secondItem="cX9-rq-g94" secondAttribute="bottom" constant="-4" id="uzT-KS-g49"/>
                    <constraint firstItem="VV3-Si-adN" firstAttribute="centerY" secondItem="cX9-rq-g94" secondAttribute="centerY" id="vMP-eN-viE"/>
                    <constraint firstItem="7BW-Zs-xMO" firstAttribute="top" secondItem="hnm-QO-hox" secondAttribute="bottom" constant="2" id="w9d-6f-PIK"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="ZCB-b6-TfN"/>
                        <exclude reference="mJ1-FK-xNf"/>
                        <exclude reference="vMP-eN-viE"/>
                        <exclude reference="Grf-z5-bza"/>
                        <exclude reference="Wd1-YW-uCz"/>
                        <exclude reference="WkJ-Dh-uKj"/>
                        <exclude reference="uzT-KS-g49"/>
                        <exclude reference="gQo-Ts-ETG"/>
                        <exclude reference="ihg-MX-2l9"/>
                        <exclude reference="3xr-HC-wS5"/>
                        <exclude reference="YZV-fJ-e4X"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.82745098039999998" green="0.83921568629999999" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="lblDate" destination="VV3-Si-adN" id="V1d-mS-I2D"/>
                <outlet property="lblModuleName" destination="hnm-QO-hox" id="4W3-Lw-zIp"/>
                <outlet property="lblPercent" destination="bkg-PP-gEb" id="H6K-Rx-gvd"/>
                <outlet property="progressBarModule" destination="7BW-Zs-xMO" id="Zr1-Pa-vnZ"/>
            </connections>
            <point key="canvasLocation" x="336" y="28.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="progress_vertica_greyl_line.png" width="6" height="50"/>
    </resources>
</document>
