<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController">
            <connections>
                <outlet property="lblStatus" destination="tq7-Fc-vI3" id="JRs-eH-92C"/>
                <outlet property="tblViewContent" destination="nro-Lo-eon" id="Rea-j3-5Ve"/>
                <outlet property="txtSearchBar" destination="WHn-RL-UbD" id="Qpx-jl-sN3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewNetwork" destination="Hrq-fC-tr6" id="GiJ-5P-2tB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KKa-vJ-DJV" userLabel="imgBackGround">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="0.0" y="-1" width="400" height="800"/>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7du-4F-Rs5" userLabel="imgHeader">
                    <rect key="frame" x="0.0" y="0.0" width="601" height="70"/>
                    <color key="backgroundColor" red="0.72941176470000002" green="0.0" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="xqW-fD-H5n"/>
                    </constraints>
                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="72"/>
                    </variation>
                </imageView>
                <tableView clipsSubviews="YES" tag="12" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="44" sectionHeaderHeight="36" sectionFooterHeight="30" translatesAutoresizingMaskIntoConstraints="NO" id="nro-Lo-eon" userLabel="tableView">
                    <rect key="frame" x="0.0" y="70" width="600" height="480"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <color key="sectionIndexBackgroundColor" red="0.82745098039999998" green="0.83921568629999999" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="-5" y="70" width="410" height="690"/>
                    </variation>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="fmh-yd-XCu"/>
                        <outlet property="delegate" destination="-1" id="f9Z-FN-fjb"/>
                    </connections>
                </tableView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hrq-fC-tr6" userLabel="viewNetwork">
                    <rect key="frame" x="0.0" y="70" width="600" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y26-4B-kzm" userLabel="btnClose">
                            <rect key="frame" x="546" y="7" width="32" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="S8O-O6-vBJ"/>
                                <constraint firstAttribute="width" constant="32" id="Ueu-aF-2qT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <state key="normal" image="close_icon.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <rect key="frame" x="369" y="6" width="23" height="30"/>
                            </variation>
                            <connections>
                                <action selector="btnClose:" destination="-1" eventType="touchUpInside" id="WEB-yh-IP1"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tq7-Fc-vI3" userLabel="lblStatus">
                            <rect key="frame" x="85" y="8" width="431" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="a9l-HG-xCP"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="8" y="14" width="361" height="14"/>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333329999998" alpha="0.98999999999999999" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="tq7-Fc-vI3" firstAttribute="leading" secondItem="Hrq-fC-tr6" secondAttribute="leading" constant="85" id="1tK-GA-2h2"/>
                        <constraint firstItem="Y26-4B-kzm" firstAttribute="top" secondItem="Hrq-fC-tr6" secondAttribute="top" constant="7" id="3XU-aL-03H"/>
                        <constraint firstItem="Y26-4B-kzm" firstAttribute="leading" secondItem="tq7-Fc-vI3" secondAttribute="trailing" constant="30" id="G22-ud-eL2"/>
                        <constraint firstAttribute="trailing" secondItem="Y26-4B-kzm" secondAttribute="trailing" constant="22" id="TNz-Ua-fcu"/>
                        <constraint firstItem="tq7-Fc-vI3" firstAttribute="top" secondItem="Hrq-fC-tr6" secondAttribute="top" constant="8" id="ilW-3W-ggb"/>
                        <constraint firstAttribute="height" constant="44" id="p9Z-tl-UJC"/>
                    </constraints>
                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="0.0" y="70" width="400" height="40"/>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Src-zW-2aZ" userLabel="btnProfileClick">
                    <rect key="frame" x="526" y="26" width="69" height="38"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                        <rect key="frame" x="341" y="19" width="49" height="44"/>
                    </variation>
                    <connections>
                        <action selector="btnCancelClick:" destination="-1" eventType="touchUpInside" id="yaw-VX-l3j"/>
                    </connections>
                </button>
                <searchBar contentMode="redraw" placeholder="Search" backgroundImage="img_search-boxn.png" translatesAutoresizingMaskIntoConstraints="NO" id="WHn-RL-UbD">
                    <rect key="frame" x="17" y="19" width="498" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="rHo-6g-swN"/>
                    </constraints>
                    <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="30" y="19" width="310" height="44"/>
                    </variation>
                    <connections>
                        <outlet property="delegate" destination="-1" id="X06-HP-mXa"/>
                    </connections>
                </searchBar>
            </subviews>
            <color key="backgroundColor" red="0.82745098039999998" green="0.83921568629999999" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="nro-Lo-eon" firstAttribute="leading" secondItem="Hrq-fC-tr6" secondAttribute="leading" id="7Op-oy-qQN"/>
                <constraint firstItem="nro-Lo-eon" firstAttribute="trailing" secondItem="7du-4F-Rs5" secondAttribute="trailing" constant="-1" id="A2O-Ns-kbe"/>
                <constraint firstItem="KKa-vJ-DJV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ar3-i7-RCN"/>
                <constraint firstItem="KKa-vJ-DJV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Bad-bk-Zak"/>
                <constraint firstAttribute="trailing" secondItem="nro-Lo-eon" secondAttribute="trailing" id="CUi-5a-IcD"/>
                <constraint firstItem="nro-Lo-eon" firstAttribute="top" secondItem="7du-4F-Rs5" secondAttribute="bottom" id="Cqe-49-S2Y"/>
                <constraint firstItem="WHn-RL-UbD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="17" id="FEc-qd-MfD"/>
                <constraint firstAttribute="trailing" secondItem="7du-4F-Rs5" secondAttribute="trailing" constant="-1" id="KND-cz-vah"/>
                <constraint firstAttribute="trailing" secondItem="Src-zW-2aZ" secondAttribute="trailing" constant="5" id="LhB-8k-Xqr"/>
                <constraint firstAttribute="bottom" secondItem="KKa-vJ-DJV" secondAttribute="bottom" id="W8w-Xe-MWU"/>
                <constraint firstItem="Hrq-fC-tr6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Wbp-Jf-xHp"/>
                <constraint firstItem="Hrq-fC-tr6" firstAttribute="top" secondItem="7du-4F-Rs5" secondAttribute="bottom" id="Z2n-KU-11o"/>
                <constraint firstItem="nro-Lo-eon" firstAttribute="trailing" secondItem="Hrq-fC-tr6" secondAttribute="trailing" id="cAi-ei-Fp2"/>
                <constraint firstItem="WHn-RL-UbD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="19" id="cIX-Nm-eEl"/>
                <constraint firstItem="nro-Lo-eon" firstAttribute="leading" secondItem="7du-4F-Rs5" secondAttribute="leading" id="fNo-gg-hlt"/>
                <constraint firstAttribute="bottom" secondItem="nro-Lo-eon" secondAttribute="bottom" constant="50" id="j4E-CS-EZg"/>
                <constraint firstItem="7du-4F-Rs5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jGR-lM-B2T"/>
                <constraint firstAttribute="trailing" secondItem="KKa-vJ-DJV" secondAttribute="trailing" id="kcM-ni-dq3"/>
                <constraint firstItem="7du-4F-Rs5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="m6N-vA-YMy"/>
                <constraint firstItem="nro-Lo-eon" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="poA-nm-BjN"/>
                <constraint firstItem="Src-zW-2aZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="26" id="wT0-Qm-rRC"/>
                <constraint firstItem="Src-zW-2aZ" firstAttribute="leading" secondItem="WHn-RL-UbD" secondAttribute="trailing" constant="11" id="xjd-lP-pqm"/>
                <constraint firstAttribute="trailing" secondItem="Hrq-fC-tr6" secondAttribute="trailing" id="yeO-C7-hP2"/>
            </constraints>
            <point key="canvasLocation" x="300" y="206"/>
        </view>
    </objects>
    <resources>
        <image name="close_icon.png" width="30" height="30"/>
        <image name="img_search-boxn.png" width="230" height="44"/>
    </resources>
</document>
