<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AssignmentReviewViewController">
            <connections>
                <outlet property="btnSubmit" destination="MO3-Xt-csb" id="8DY-VP-pOW"/>
                <outlet property="lblStatus" destination="8U6-of-Bkd" id="8J7-vL-Ts6"/>
                <outlet property="mDataPickerView" destination="8h2-jY-SlU" id="LyD-SE-uFy"/>
                <outlet property="mViewAccountTypePicker" destination="hSo-Vb-zLP" id="x9z-Jv-n6v"/>
                <outlet property="tableViewAssignmentrating" destination="Ehn-wi-oZy" id="MvG-Qc-wnn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewNetwork" destination="MEX-vk-96b" id="XrM-bb-ADd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IXy-8s-KI3" userLabel="imgHeader">
                    <rect key="frame" x="-1" y="0.0" width="601" height="70"/>
                    <color key="backgroundColor" red="0.72941176470000002" green="0.0" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="wkb-uj-s19"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MO3-Xt-csb" userLabel="btnSubmit">
                    <rect key="frame" x="504" y="24" width="81" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="9Da-6d-AUO"/>
                        <constraint firstAttribute="width" constant="81" id="YDw-NE-g8N"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                    <state key="normal" title="Submit">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="heightClass=regular-widthClass=compact">
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                    </variation>
                    <connections>
                        <action selector="btnSubmitClick:" destination="-1" eventType="touchUpInside" id="nPh-6f-A5S"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25D-Zp-V5n" userLabel="btnBack">
                    <rect key="frame" x="0.0" y="24" width="34" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="34" id="ggj-A7-myr"/>
                        <constraint firstAttribute="height" constant="44" id="ghx-Bb-aMY"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                    <state key="normal" image="icn_back-header.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnBackClick:" destination="-1" eventType="touchUpInside" id="OrM-y1-PzC"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ehn-wi-oZy">
                    <rect key="frame" x="0.0" y="70" width="600" height="480"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <color key="sectionIndexBackgroundColor" red="0.58039215690000001" green="0.0" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="beL-DH-BNZ"/>
                        <outlet property="delegate" destination="-1" id="YcU-EZ-VVD"/>
                    </connections>
                </tableView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MEX-vk-96b" userLabel="viewNetwork">
                    <rect key="frame" x="0.0" y="70" width="600" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8U6-of-Bkd" userLabel="lblStatus">
                            <rect key="frame" x="85" y="5" width="431" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="2M9-3D-mtH"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=compact">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSl-D4-cTA" userLabel="btnClose">
                            <rect key="frame" x="545" y="8" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="J4I-hN-91w"/>
                                <constraint firstAttribute="width" constant="25" id="U8l-9x-1Cy"/>
                                <constraint firstAttribute="width" constant="30" id="deO-fm-EVI">
                                    <variation key="heightClass=regular-widthClass=compact" constant="23"/>
                                </constraint>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" image="close_icon.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="deO-fm-EVI"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="deO-fm-EVI"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="btnClose:" destination="-1" eventType="touchUpInside" id="NJM-cJ-NQf"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333329999998" alpha="0.98999999999999999" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="8U6-of-Bkd" firstAttribute="top" secondItem="MEX-vk-96b" secondAttribute="top" constant="5" id="0IE-pq-FCm"/>
                        <constraint firstItem="8U6-of-Bkd" firstAttribute="leading" secondItem="MEX-vk-96b" secondAttribute="leading" constant="85" id="HpQ-CS-Xt6"/>
                        <constraint firstAttribute="trailing" secondItem="DSl-D4-cTA" secondAttribute="trailing" constant="30" id="Mcg-Zp-Y1F"/>
                        <constraint firstAttribute="trailing" secondItem="DSl-D4-cTA" secondAttribute="trailing" constant="8" id="Tjo-xG-ilL"/>
                        <constraint firstItem="DSl-D4-cTA" firstAttribute="leading" secondItem="8U6-of-Bkd" secondAttribute="trailing" constant="29" id="Tus-4f-Dd4"/>
                        <constraint firstItem="8U6-of-Bkd" firstAttribute="leading" secondItem="MEX-vk-96b" secondAttribute="leading" constant="119" id="aYE-iB-vVM"/>
                        <constraint firstItem="DSl-D4-cTA" firstAttribute="leading" secondItem="8U6-of-Bkd" secondAttribute="trailing" constant="89" id="ggS-L3-fVj"/>
                        <constraint firstItem="DSl-D4-cTA" firstAttribute="top" secondItem="MEX-vk-96b" secondAttribute="top" constant="8" id="yuY-QD-kOb"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="aYE-iB-vVM"/>
                            <exclude reference="Tjo-xG-ilL"/>
                            <exclude reference="ggS-L3-fVj"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSo-Vb-zLP" userLabel="mViewAccountTypePicker">
                    <rect key="frame" x="0.0" y="1300" width="600" height="262"/>
                    <subviews>
                        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="0cc-h9-aBW">
                            <rect key="frame" x="0.0" y="2" width="600" height="44"/>
                            <color key="backgroundColor" red="0.72941176470000002" green="0.0" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="DVV-Wd-UR9"/>
                            </constraints>
                            <items>
                                <barButtonItem style="plain" systemItem="cancel" id="D7z-8U-V5G">
                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="mBtnCancelPicker:" destination="-1" id="w8B-uQ-VwF"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="SW3-00-xaq"/>
                                <barButtonItem style="plain" systemItem="done" id="TKZ-Dn-71Q">
                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="mBtnDonePicker:" destination="-1" id="3y3-8V-mVi"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                            <color key="barTintColor" red="0.72941176470000002" green="0.0" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                        </toolbar>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8h2-jY-SlU">
                            <rect key="frame" x="0.0" y="46" width="600" height="216"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="iBv-3m-yR0"/>
                                <outlet property="delegate" destination="-1" id="Tgx-ov-h8g"/>
                            </connections>
                        </pickerView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="8h2-jY-SlU" secondAttribute="bottom" id="00D-fg-lwO"/>
                        <constraint firstItem="0cc-h9-aBW" firstAttribute="leading" secondItem="hSo-Vb-zLP" secondAttribute="leading" id="0DS-H9-34q"/>
                        <constraint firstAttribute="height" constant="262" id="VtP-qA-OEB"/>
                        <constraint firstItem="8h2-jY-SlU" firstAttribute="top" secondItem="0cc-h9-aBW" secondAttribute="bottom" id="gEM-K7-4z5"/>
                        <constraint firstItem="0cc-h9-aBW" firstAttribute="top" secondItem="hSo-Vb-zLP" secondAttribute="top" constant="2" id="p4w-9O-g6T"/>
                        <constraint firstItem="8h2-jY-SlU" firstAttribute="leading" secondItem="hSo-Vb-zLP" secondAttribute="leading" id="q1E-Rk-zKx"/>
                        <constraint firstAttribute="trailing" secondItem="8h2-jY-SlU" secondAttribute="trailing" id="rLy-9y-zYl"/>
                        <constraint firstAttribute="trailing" secondItem="0cc-h9-aBW" secondAttribute="trailing" id="ypA-cJ-bHR"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review Assignment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abg-MF-D9N" userLabel="lblTitle">
                    <rect key="frame" x="195" y="24" width="207" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="CTY-Zn-gCt"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular-widthClass=compact">
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="Abg-MF-D9N" secondAttribute="centerX" constant="2" id="1z3-yp-lpy"/>
                <constraint firstItem="MEX-vk-96b" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="55d-gV-qVM"/>
                <constraint firstAttribute="trailing" secondItem="MEX-vk-96b" secondAttribute="trailing" id="84p-Ic-2MP"/>
                <constraint firstItem="Ehn-wi-oZy" firstAttribute="top" secondItem="MEX-vk-96b" secondAttribute="bottom" constant="-40" id="8gm-P0-r10"/>
                <constraint firstItem="MO3-Xt-csb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="24" id="AVn-mK-RXU"/>
                <constraint firstItem="IXy-8s-KI3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="-1" id="AXn-gF-8Dj"/>
                <constraint firstItem="hSo-Vb-zLP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="1300" id="BV2-N8-yuB"/>
                <constraint firstItem="MEX-vk-96b" firstAttribute="trailing" secondItem="IXy-8s-KI3" secondAttribute="trailing" id="CfW-9N-U7D"/>
                <constraint firstItem="IXy-8s-KI3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="DxU-Qa-9d3"/>
                <constraint firstItem="25D-Zp-V5n" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="24" id="Eao-hu-bhs"/>
                <constraint firstItem="Ehn-wi-oZy" firstAttribute="top" secondItem="IXy-8s-KI3" secondAttribute="bottom" id="Ihz-gy-HXo"/>
                <constraint firstAttribute="bottom" secondItem="Ehn-wi-oZy" secondAttribute="bottom" constant="50" id="Lle-7A-ihh"/>
                <constraint firstItem="25D-Zp-V5n" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="O4E-Ph-grY"/>
                <constraint firstItem="hSo-Vb-zLP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Vfv-oA-x0e"/>
                <constraint firstAttribute="trailing" secondItem="hSo-Vb-zLP" secondAttribute="trailing" id="aiO-j8-c19"/>
                <constraint firstAttribute="trailing" secondItem="IXy-8s-KI3" secondAttribute="trailing" id="ckB-MN-szp"/>
                <constraint firstItem="Abg-MF-D9N" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="24" id="f6B-0t-z63"/>
                <constraint firstItem="MEX-vk-96b" firstAttribute="top" secondItem="IXy-8s-KI3" secondAttribute="bottom" id="fZl-Gy-qJr"/>
                <constraint firstAttribute="trailing" secondItem="Ehn-wi-oZy" secondAttribute="trailing" id="idL-s4-nmO"/>
                <constraint firstAttribute="trailing" secondItem="MO3-Xt-csb" secondAttribute="trailing" constant="15" id="iz8-FP-Oeg"/>
                <constraint firstItem="Ehn-wi-oZy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="j1w-6S-rWU"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="84p-Ic-2MP"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="close_icon.png" width="30" height="30"/>
        <image name="icn_back-header.png" width="13" height="21"/>
    </resources>
</document>
