<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgetPasswordViewController">
            <connections>
                <outlet property="btnFacebook" destination="aWK-MA-WQI" id="Nhp-ik-ALz"/>
                <outlet property="txtUsername" destination="SSE-00-gIF" id="bya-eE-9Wt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="49t-pg-aM2" userLabel="imgBackground">
                    <rect key="frame" x="0.0" y="0.0" width="602" height="600"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We'll send your password on your registered email with us." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLJ-Rv-Zzf">
                    <rect key="frame" x="142" y="322" width="314" height="38"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="314" id="hDk-X8-DA2"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular-widthClass=compact">
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not a member yet?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8K-4o-8WM">
                    <rect key="frame" x="232" y="516" width="138" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="2dh-ZU-pfG"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular-widthClass=compact">
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                    </variation>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SSE-00-gIF" userLabel="txtUsername">
                    <rect key="frame" x="144" y="270" width="314" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                    <variation key="heightClass=regular-widthClass=compact">
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                    </variation>
                    <connections>
                        <outlet property="delegate" destination="-1" id="sY4-Ed-dot"/>
                    </connections>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWK-MA-WQI" userLabel="fbButtonView" customClass="FBLoginView">
                    <rect key="frame" x="144" y="431" width="314" height="49"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="9Bf-G1-CBM"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ziK-8h-g4b">
                    <rect key="frame" x="281" y="500" width="40" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="Kbk-vi-tTB"/>
                        <constraint firstAttribute="height" constant="1" id="x8w-Kk-Klq"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qt1-t4-kkp" userLabel="imgHeader">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                    <color key="backgroundColor" red="0.72941176470000002" green="0.0" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="Niz-rd-bb2"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByN-AS-Vgc">
                    <rect key="frame" x="210" y="24" width="180" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="vM2-cN-ttq"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular-widthClass=compact">
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6L-m3-qfT" userLabel="btnSingin">
                    <rect key="frame" x="212" y="546" width="179" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="fRO-DD-JVA"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                    <state key="normal" title="CREATE ACCOUNT">
                        <color key="titleColor" red="0.72941176470000002" green="0.0" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="heightClass=regular-widthClass=compact">
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                    </variation>
                    <connections>
                        <action selector="btnLoginClick:" destination="-1" eventType="touchUpInside" id="H7j-S2-nKG"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFh-HG-u9h">
                    <rect key="frame" x="514" y="24" width="71" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Vhw-Fh-3iR"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                    <state key="normal" title="Submit">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="heightClass=regular-widthClass=compact">
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                    </variation>
                    <connections>
                        <action selector="btnSubmit:" destination="-1" eventType="touchUpInside" id="8CJ-lp-ZV6"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ane-Ef-c0d" userLabel="btnBack">
                    <rect key="frame" x="0.0" y="24" width="34" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="34" id="D0n-i0-NC1"/>
                        <constraint firstAttribute="height" constant="44" id="XPu-5T-ZA2"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                    <state key="normal" image="icn_back-header.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="heightClass=regular-widthClass=compact">
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                    </variation>
                    <connections>
                        <action selector="btnBackClick:" destination="-1" eventType="touchUpInside" id="SU8-fO-7KP"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="49t-pg-aM2" secondAttribute="bottom" id="3yS-TQ-YvH"/>
                <constraint firstItem="ziK-8h-g4b" firstAttribute="centerX" secondItem="49t-pg-aM2" secondAttribute="centerX" id="65x-I3-TLg"/>
                <constraint firstAttribute="centerX" secondItem="e6L-m3-qfT" secondAttribute="centerX" constant="-1" id="66j-G6-xY2"/>
                <constraint firstItem="SSE-00-gIF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="144" id="76O-yy-5ll">
                    <variation key="heightClass=regular-widthClass=compact" constant="31"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="SFh-HG-u9h" secondAttribute="trailing" constant="15" id="9Wc-Nh-LVJ"/>
                <constraint firstItem="ziK-8h-g4b" firstAttribute="centerX" secondItem="G8K-4o-8WM" secondAttribute="centerX" id="AYz-u6-v47"/>
                <constraint firstItem="aWK-MA-WQI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="144" id="B10-6Z-Ewq">
                    <variation key="heightClass=regular-widthClass=compact" constant="51"/>
                </constraint>
                <constraint firstItem="SFh-HG-u9h" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="24" id="FaF-v6-bdI"/>
                <constraint firstAttribute="bottom" secondItem="ziK-8h-g4b" secondAttribute="bottom" constant="99" id="HMa-Vy-owc">
                    <variation key="heightClass=regular-widthClass=compact" constant="102"/>
                </constraint>
                <constraint firstItem="SSE-00-gIF" firstAttribute="top" secondItem="Qt1-t4-kkp" secondAttribute="bottom" constant="200" id="Ix9-RQ-ROx">
                    <variation key="heightClass=regular-widthClass=compact" constant="155"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="lLJ-Rv-Zzf" secondAttribute="trailing" constant="144" id="KUm-io-g3p">
                    <variation key="heightClass=regular-widthClass=compact" constant="67"/>
                </constraint>
                <constraint firstItem="ByN-AS-Vgc" firstAttribute="centerY" secondItem="ane-Ef-c0d" secondAttribute="centerY" id="NhE-lZ-B4I"/>
                <constraint firstAttribute="bottom" secondItem="e6L-m3-qfT" secondAttribute="bottom" constant="12" id="P1d-Bk-Rq7">
                    <variation key="heightClass=regular-widthClass=compact" constant="23"/>
                </constraint>
                <constraint firstItem="e6L-m3-qfT" firstAttribute="top" secondItem="G8K-4o-8WM" secondAttribute="bottom" constant="8" id="QdK-ob-swU">
                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                </constraint>
                <constraint firstItem="lLJ-Rv-Zzf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="142" id="Vh1-zZ-kve">
                    <variation key="heightClass=regular-widthClass=compact" constant="68"/>
                </constraint>
                <constraint firstItem="Qt1-t4-kkp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="WFj-Qm-UF8"/>
                <constraint firstAttribute="centerX" secondItem="ByN-AS-Vgc" secondAttribute="centerX" constant="-0.5" id="WPL-VC-ieW"/>
                <constraint firstAttribute="trailing" secondItem="aWK-MA-WQI" secondAttribute="trailing" constant="142" id="YFU-dt-6A6">
                    <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                </constraint>
                <constraint firstItem="lLJ-Rv-Zzf" firstAttribute="top" secondItem="SSE-00-gIF" secondAttribute="bottom" constant="22" id="aLJ-Xs-MB1"/>
                <constraint firstItem="ane-Ef-c0d" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="24" id="baF-bh-TxF"/>
                <constraint firstAttribute="centerX" secondItem="G8K-4o-8WM" secondAttribute="centerX" constant="-0.5" id="bqF-6Q-dtN"/>
                <constraint firstAttribute="trailing" secondItem="Qt1-t4-kkp" secondAttribute="trailing" id="e1h-ar-b9c"/>
                <constraint firstItem="ane-Ef-c0d" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hzJ-ZI-JhX"/>
                <constraint firstAttribute="trailing" secondItem="SSE-00-gIF" secondAttribute="trailing" constant="142" id="kw2-lk-atG">
                    <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                </constraint>
                <constraint firstItem="49t-pg-aM2" firstAttribute="leading" secondItem="Qt1-t4-kkp" secondAttribute="leading" id="lOI-9i-w2M"/>
                <constraint firstItem="ByN-AS-Vgc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="24" id="pM1-Hp-hWT"/>
                <constraint firstItem="ziK-8h-g4b" firstAttribute="top" secondItem="aWK-MA-WQI" secondAttribute="bottom" constant="20" id="tXV-f5-laC">
                    <variation key="heightClass=regular-widthClass=compact" constant="23"/>
                </constraint>
                <constraint firstItem="G8K-4o-8WM" firstAttribute="top" secondItem="ziK-8h-g4b" secondAttribute="bottom" constant="15" id="vDN-ef-a6Z">
                    <variation key="heightClass=regular-widthClass=compact" constant="23"/>
                </constraint>
                <constraint firstItem="Qt1-t4-kkp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vDX-oC-Gqc"/>
                <constraint firstItem="SFh-HG-u9h" firstAttribute="centerY" secondItem="ByN-AS-Vgc" secondAttribute="centerY" id="vZ6-dz-xW6"/>
                <constraint firstItem="49t-pg-aM2" firstAttribute="top" secondItem="Qt1-t4-kkp" secondAttribute="top" id="xQd-ti-Px4"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <point key="canvasLocation" x="415" y="-4208"/>
        </view>
    </objects>
    <resources>
        <image name="icn_back-header.png" width="13" height="21"/>
    </resources>
</document>
