<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SettingTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2kg-3Z-yV5" userLabel="imgIcon">
                        <rect key="frame" x="8" y="11" width="7" height="22"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrT-N2-OzP" userLabel="lblTitle">
                        <rect key="frame" x="23" y="13" width="255" height="17"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="255" id="56i-rK-7Fc"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nsr-SS-nPC" userLabel="btnSelected">
                        <rect key="frame" x="282" y="9" width="30" height="25"/>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="rrT-N2-OzP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="31f-hW-aWn"/>
                    <constraint firstAttribute="bottomMargin" secondItem="2kg-3Z-yV5" secondAttribute="bottom" constant="2" id="5AG-8t-RbM"/>
                    <constraint firstItem="2kg-3Z-yV5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="dHz-gZ-8uo"/>
                    <constraint firstItem="rrT-N2-OzP" firstAttribute="leading" secondItem="2kg-3Z-yV5" secondAttribute="trailing" constant="8" id="dZQ-IT-xPj"/>
                    <constraint firstItem="Nsr-SS-nPC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="1" id="dtU-du-jOB"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Nsr-SS-nPC" secondAttribute="trailing" id="f5q-mu-iLm"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Nsr-SS-nPC" secondAttribute="bottom" constant="1" id="kFu-v8-qA4"/>
                    <constraint firstItem="Nsr-SS-nPC" firstAttribute="leading" secondItem="rrT-N2-OzP" secondAttribute="trailing" constant="4" id="oj7-pf-tuw"/>
                    <constraint firstItem="2kg-3Z-yV5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="xIr-26-o04"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="btnSelected" destination="Nsr-SS-nPC" id="Umv-pH-mqs"/>
                <outlet property="imgIcon" destination="2kg-3Z-yV5" id="MNl-4h-4hx"/>
                <outlet property="lblTitle" destination="rrT-N2-OzP" id="VYU-WK-tUX"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
